apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    //事件
    compile 'de.greenrobot:eventbus:2.4.0'
    //http
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //依赖绑定
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //工具
    compile 'de.greenrobot:java-common:2.0.0'
    //日志
    compile 'com.orhanobut:logger:1.11'
    //json
    compile 'com.google.code.gson:gson:2.3.1'
    //sql
    compile 'de.greenrobot:greendao:2.0.0'
    compile project(':domain')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
}
